[gd_scene load_steps=13 format=3 uid="uid://c3v0y6irmm2tu"]

[ext_resource type="Texture2D" uid="uid://cm1g51o4wlcar" path="res://assets/bullet.png" id="1_wywa3"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_xfias"]
[ext_resource type="Texture2D" uid="uid://chu2at4i1w4d7" path="res://assets/bullet_hit.png" id="2_rwt1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwsx"]
atlas = ExtResource("2_rwt1j")
region = Rect2(0, 0, 179, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjqf"]
atlas = ExtResource("2_rwt1j")
region = Rect2(179, 348, 179, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_lislb"]
atlas = ExtResource("2_rwt1j")
region = Rect2(358, 348, 179, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0iq"]
atlas = ExtResource("2_rwt1j")
region = Rect2(537, 348, 179, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_okllk"]
atlas = ExtResource("2_rwt1j")
region = Rect2(0, 522, 179, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiko0"]
atlas = ExtResource("2_rwt1j")
region = Rect2(179, 522, 179, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_mseew"]
atlas = ExtResource("2_rwt1j")
region = Rect2(358, 522, 179, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_dryn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwsx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uqjqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lislb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0iq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_okllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseew")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit_enemy",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ue65o"]
radius = 62.6715
height = 180.451

[node name="bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 0.01
freeze_mode = 1
script = ExtResource("1_xfias")

[node name="HitAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.263, 1.175)
sprite_frames = SubResource("SpriteFrames_dryn1")
animation = &"hit_enemy"
frame = 7
frame_progress = 1.0

[node name="BulletSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.136, 0.364)
scale = Vector2(0.016, 0.022)
texture = ExtResource("1_wywa3")

[node name="CollisionBullet" type="CollisionShape2D" parent="."]
rotation = 1.57433
scale = Vector2(0.0319122, 0.0443331)
shape = SubResource("CapsuleShape2D_ue65o")

[connection signal="animation_changed" from="HitAnimatedSprite" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="HitAnimatedSprite" to="." method="_on_animated_sprite_2d_animation_finished"]
