[gd_scene load_steps=12 format=3 uid="uid://04gvsrrf3mix"]

[ext_resource type="Texture2D" uid="uid://bid8al1ax388q" path="res://assets/background.png" id="1_561u7"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_bejen"]
[ext_resource type="PackedScene" uid="uid://nm76qp1n6ikq" path="res://scenes/player.tscn" id="2_3n2to"]
[ext_resource type="PackedScene" uid="uid://bd0iknyi0nlbe" path="res://scenes/zombie.tscn" id="2_v8qvh"]
[ext_resource type="Script" path="res://scenes/mob_spawn.gd" id="4_te72t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6rhq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2mrmb"]

[sub_resource type="Curve2D" id="Curve2D_mmslk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -285, 115, 0, 0, 0, 0, -367, -157, 0, 0, 0, 0, -299, -403, 0, 0, 0, 0, 9, -445, 0, 0, 0, 0, 279, -423, 0, 0, 0, 0, 289, -421, 0, 0, 0, 0, 297, -289)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5drib"]
size = Vector2(219.067, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxf7y"]
size = Vector2(157.5, 72.1679)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e70rp"]
size = Vector2(240.149, 83.587)

[node name="Game" type="Node2D"]
position = Vector2(264, 386)
script = ExtResource("1_bejen")
Zombie = ExtResource("2_v8qvh")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(2.76004, -25.2)
scale = Vector2(1.01393, 1.00222)
texture = ExtResource("1_561u7")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_3n2to")]
position = Vector2(128, 203)
rotation = -2.28464
metadata/_edit_lock_ = true

[node name="world" type="StaticBody2D" parent="."]
position = Vector2(34, 301)
metadata/_edit_lock_ = true

[node name="collision_wall_bottom" type="CollisionShape2D" parent="world"]
position = Vector2(22, 33)
shape = SubResource("WorldBoundaryShape2D_b6rhq")

[node name="collision_wall_right" type="CollisionShape2D" parent="world"]
position = Vector2(240, -100)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_2mrmb")

[node name="collision_wall_left" type="CollisionShape2D" parent="world"]
position = Vector2(-150, -64)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_2mrmb")

[node name="mob_spawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_mmslk")
script = ExtResource("4_te72t")

[node name="PathFollow2D" type="PathFollow2D" parent="mob_spawn"]
position = Vector2(-285, 115)
rotation = -1.8636

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="walls" type="Node" parent="."]

[node name="area_wall_center" type="Area2D" parent="walls"]
position = Vector2(307, 555)
rotation = -0.471239
collision_layer = 3
collision_mask = 2

[node name="wall_center" type="CollisionShape2D" parent="walls/area_wall_center"]
position = Vector2(-0.891018, -0.45401)
shape = SubResource("RectangleShape2D_5drib")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="area_wall_right" type="Area2D" parent="walls"]
position = Vector2(473, 510)
rotation = -0.150098
collision_layer = 3
collision_mask = 2

[node name="wall_right" type="CollisionShape2D" parent="walls/area_wall_right"]
position = Vector2(-1.13832, 0.839203)
shape = SubResource("RectangleShape2D_fxf7y")
metadata/_edit_lock_ = true

[node name="area_wall_left" type="Area2D" parent="walls"]
position = Vector2(119, 668)
rotation = -0.685914
collision_layer = 3
collision_mask = 2
metadata/_edit_group_ = true

[node name="wall_left" type="CollisionShape2D" parent="walls/area_wall_left"]
shape = SubResource("RectangleShape2D_e70rp")
metadata/_edit_lock_ = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
